<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restuarant-Home</title>
  <link rel="icon" href="./igg/Fresh-food-logo-creative-design-vectors-02.webp">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: rgb(255, 231, 231);
    }

    li {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: white;
      text-decoration: none;
    }

    a {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: white;
      text-decoration: none;
    }

    button {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: white;
      text-decoration: none;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 10%;
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      width: 100%;
    }

    .logo {
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      color: white;
      font-size: 17px;
    }

    .nav_link {
      list-style: none;
    }

    .nav_link li {
      display: inline-block;
      padding: 0px 20px;
    }

    .nav_link li a {
      transition: all 0.3s ease 0s;
    }

    .nav_link li a:hover {
      color: lightblue;
    }

    .button1 {
      padding: 9px 25px;
      background-color: rgba(0, 136, 169, 1);
      border: none;
      border-radius: 50px;
      transition: all 0.3s ease 0s;
      cursor: pointer;
    }

    .button1:hover {
      background-color: rgba(0, 136, 169, 0.6);
    }

    .t {
      color: #ddcbaa;
      font-size: 130px;
      margin-left: -28px;
      margin-top: -557px;
      text-align: center;
      text-shadow: -3px -4px 6px black;
      font-family: 'Times New Roman', Times, serif;
    }

    .text-p {
      width: 1263px;
    }

    .c-m {
      border: 1px solid black;
      border-radius: 30px;
      background-color: rgba(221, 221, 221, 0.5);
      width: 325px;
      height: 290px;
      display: inline-block;
      margin-left: 200px;
      margin-top: 300px;
      transition: all 1s ease 0s;
    }

    .img {
      border-radius: 250px;
      width: 250px;
      margin-top: 20px;
      margin-left: 30px;
    }

    .c-m1 {
      border: 1px solid black;
      border-radius: 30px;
      background-color: rgba(221, 221, 221, 0.5);
      width: 325px;
      height: 290px;
      display: inline-block;
      margin-left: 200px;
      margin-top: 50px;
      transition: all 1s ease 0s;
    }

    .b {
      background-color: red;
      color: white;
      text-align: center;
      margin-top: 80px;
      letter-spacing: 10px;
    }

    .price {
      margin-left: 140px;
      margin-top: 20px;
      font-size: larger;
      font-weight: bolder;
    }

    .bbb {
      border: none;
      border-radius: 40px;
      background-color: goldenrod;
      color: white;
      padding: 10px 20px;
      transition: all 0.3s ease 0s;
      cursor: pointer;
    }

    .bbb:hover {
      background-color: rgba(34, 107, 25, 0.6);
      color: whitesmoke;
    }

    .v-p {
      padding-left: 90px;
      padding-top: 12px;
    }

    .c-m:hover,
    .c-m1:hover {
      box-shadow: 3px 3px 15px rgba(72, 84, 87, 0.5);
    }
  </style>
</head>

<body>

  <header>
    <p class="logo">My Restuarant</p>
    <nav>
      <ul class="nav_link">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./food.html">Food</a></li>
        <li><a href="./grocery.html">Grocery</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </nav>
    <a class="cta" href="./contacts.html"><button class="button1">Contact</button></a>
  </header>
  <div class="main">
    <img class="text-p" src="./igg/download.jpg" alt="main">
    <p class="t">Welcome To My Restuarant</p>
  </div>
  <div class="c-m">
    <div>
      <img class="img" src="./igg/download (1).jpg" alt="food image">
    </div>
    <div class="price">$10</div>
    <div class="v-p"><button class="bbb">View Product</button></div>
  </div>
  <div class="c-m">
    <div>
      <img class="img" src="./igg/download (1).jpg" alt="food image">
    </div>
    <div class="price">$10</div>
    <div class="v-p"><button class="bbb">View Product</button></div>
  </div>
  <div class="c-m1">
    <div>
      <img class="img" src="./igg/download (1).jpg" alt="food image">
    </div>
    <div class="price">$10</div>
    <div class="v-p"><button class="bbb">View Product</button></div>
  </div>
  <div class="c-m1">
    <div>
      <img class="img" src="./igg/download (1).jpg" alt="food image">
    </div>
    <div class="price">$10</div>
    <div class="v-p"><button class="bbb">View Product</button></div>
  </div>
  <div class="b">
    All Rights Reserved &#174;
  </div>
</body>

</html>